\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {Casillero} es \textsc  {Nat}}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {Movimiento} es \textsc  {Nat}}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {Continente} es \textsc  {String}}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {Jugador} es \textsc  {Nat}}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}TAD \textsc  {Tablero}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TAD \textsc  {Partida}}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extensiones de otros TADs}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TAD \textsc  {SecuExt} extiende \textsc  {Secuencia}}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}TAD \textsc  {MulticonjExt} extiende \textsc  {Multiconjunto}}{8}{subsection.3.2}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
